/*************/
/* IMPORT(S) */
/*************/
import java_cup.runtime.*;
import AST.*;

parser code{:
	public Lexer lexer;

	public Parser(Lexer lexer){
		super(lexer);
		this.lexer = lexer;
	}
	public void report_error(String message, Object info)
	{
		System.out.print("ERROR >> ");		
		System.out.print("[");
		System.out.print(lexer.getLine());
		System.out.print(":");
		System.out.print(lexer.getCharPos());
		System.out.print("] ");
	}
:}

/************************/
/* CUSTOMIZE CUP PARSER */
/************************/
scan with
{:
	Symbol s;
	s = lexer.next_token();
	//System.out.print(s.sym);
	System.out.print("[");
	System.out.print(lexer.getLine());
	System.out.print(":");
	System.out.print(lexer.getCharPos());
	System.out.print("] ");
	System.out.print(TokenNames.terminalNames[s.sym]);
	if (s.value != null)
	{
		System.out.print("( ");
		System.out.print(s.value);
		System.out.print(" )");
	}
	System.out.print("\n");
	return s; 
:};

/*************/
/* TERMINALS */
/*************/

terminal LPAREN;
terminal RPAREN;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal NIL;
terminal TIMES;
terminal PLUS;
terminal MINUS;
terminal DIVIDE;
terminal COMMA;
terminal DOT;
terminal SEMICOLON;
terminal TYPE_INT;
terminal TYPE_VOID;
terminal ASSIGN;
terminal EQ;
terminal LT;
terminal GT;
terminal ARRAY;
terminal CLASS;
terminal EXTENDS;
terminal RETURN;
terminal WHILE;
terminal IF;
terminal NEW;
terminal TYPE_STRING;

/*************/
/* TERMINALS */
/*************/
terminal Integer INT;
terminal String ID;
terminal String STRING;

/*****************/
/* NON TERMINALS */
/*****************/
non terminal AST_PROGRAM Program;
non terminal AST_DEC dec;
non terminal AST_TYPE type;

non terminal AST_ARRAYTYPEDEF arrayTypedef;
non terminal AST_VARDEC varDec;
non terminal AST_FUNCDEC funcDec;
non terminal AST_CLASSDEC classDec;

non terminal AST_EXP exp;
non terminal AST_VAR var;
non terminal AST_STMT stmt;
non terminal AST_NEW_EXP newExp;
non terminal AST_CFIELD cField;
non terminal AST_BINOP BINOP;

non terminal AST_STMT_LIST stmtList;
non terminal AST_ARG_LIST argList;
non terminal AST_CFIELD_LIST cFieldList;
non terminal AST_EXP_LIST expList;
non terminal AST_ARG arg;


/***********************/
/* OPERATOR PRECEDENCE */
/***********************/
precedence nonassoc ASSIGN;
precedence left EQ;
precedence left LT, GT;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;
precedence nonassoc LBRACK;
precedence nonassoc LPAREN;
precedence left DOT;

/************************/
/* START WITH: Program */
/************************/
start with Program;

/********************/
/* DERIVATION RULES */
/********************/


Program	::=
            dec:d	Program:p           {: RESULT = new AST_PROGRAM(d,p, lexer.getLine());    :}
            |dec:d                      {: RESULT = new AST_PROGRAM(d,null,lexer.getLine()); :}
           ;


dec ::=
            varDec:v           {: RESULT = new AST_DEC_VARDEC(v, lexer.getLine()); :}
        	|funcDec:f           {: RESULT = new AST_DEC_FUNCDEC(f, lexer.getLine()); :}
        	|classDec:c          {: RESULT = new AST_DEC_CLASSDEC(c, lexer.getLine()); :}
        	|arrayTypedef:a          {: RESULT = new AST_DEC_ARRAYTYPEDEF(a, lexer.getLine()); :}
        	;

type ::=
            TYPE_INT           {:RESULT = new AST_TYPE("type_int",lexer.getLine());:}
            |TYPE_STRING            {: RESULT = new AST_TYPE("type_string",lexer.getLine()); :}
            |TYPE_VOID             {: RESULT = new AST_TYPE("type_void",lexer.getLine()); :}
            |ID:t           {: RESULT = new AST_TYPE(t, lexer.getLine()); :}
            ;


// neeeeed to define lines for these
//region start TODO -----------------------------------------------------------------------------------------
arrayTypedef ::= ARRAY ID:name EQ type:t LBRACK RBRACK SEMICOLON            {:RESULT = new AST_ARRAYTYPEDEF(name, t, lexer.getLine());:};


varDec ::=
            type:t     ID:name SEMICOLON             {:RESULT = new AST_VARDEC(t,name,null,null, lexer.getLine());:}
           |type:t     ID:name     ASSIGN exp:exp SEMICOLON            {:RESULT = new AST_VARDEC(t,name,exp,null,lexer.getLine());:}
           |type:t     ID:name     ASSIGN newExp:exp SEMICOLON              {:RESULT = new AST_VARDEC(t,name,null,exp,lexer.getLine());:}
           ;


funcDec ::=
             type:t     ID:name     LPAREN RPAREN LBRACE stmtList:lst RBRACE                {:RESULT = new AST_FUNCDEC(t, name, null, lst,lexer.getLine());:}
             |type:t     ID:name     LPAREN argList:args RPAREN LBRACE stmtList:lst RBRACE   {:RESULT = new AST_FUNCDEC(t, name, args, lst, lexer.getLine());:}
            ;


classDec ::=
             CLASS ID:name LBRACE cFieldList:lst RBRACE             {:RESULT = new AST_CLASSDEC(name, null, lst, lexer.getLine());:}
            |CLASS ID:name EXTENDS ID:parentClass LBRACE cFieldList :lst RBRACE             {:RESULT = new AST_CLASSDEC(name, parentClass, lst, lexer.getLine());:}
            ;

// region end ----------------------------------------------------------------------------------------


exp ::=
             var:v          {:RESULT = new AST_EXP_VAR(v,lexer.getLine());:}
            |LPAREN exp:exp RPAREN              {:RESULT = new AST_EXP_LEXPR(exp,lexer.getLine());:}
            |exp:e1 BINOP:OP exp:e2 			{: RESULT = new AST_EXP_BINOP(e1,e2,OP.OP, lexer.getLine());   :}

            // region start TODO --------------------------------------------------------
            |ID:fname LPAREN RPAREN             {:RESULT = new AST_EXP_FUNC(null,fname,null,lexer.getLine());:}
            |ID:fname LPAREN expList:args RPAREN            {:RESULT = new AST_EXP_FUNC(null,fname,args,lexer.getLine());:}
            |var:v DOT ID:name LPAREN RPAREN           {:RESULT = new AST_EXP_FUNC(v, name,null,lexer.getLine());:}
            |var:v DOT ID:name LPAREN expList:args RPAREN          {:RESULT = new AST_EXP_FUNC(v, name,args,lexer.getLine());:}



            |INT:i          {: RESULT = new AST_EXP_INT(i,lexer.getLine()); :}
           	|MINUS INT:i            {: RESULT = new AST_EXP_INT(-i,lexer.getLine()); :}
         // ------------TODO WTF IS THAT ------------------------------
           	|NIL               {:RESULT = new AST_EXP_NIL(line,lexer.getLine());:}
         //TODO END
           	|STRING:s           {: RESULT = new AST_EXP_STRING(s,lexer.getLine());       :}
           	//region end ---------------------------------------------------------
            ;



var ::=
            //region start TODO ---------------------------------------------------------
            ID:name             {:RESULT = new AST_VAR_SIMPLE(name,lexer.getLine());:}
            //region end ---------------------------------------------------------
            |var:v DOT ID:name              {:RESULT = new AST_VAR_FIELD(v,name, lexer.getLine());:}
            |var:v LBRACK exp:exp RBRACK            {:RESULT = new AST_VAR_SUBSCRIPT(v, exp, lexer.getLine());:}

            ;




stmt			::= varDec:vd					            {: RESULT = new  AST_STMT_DEC_VAR(vd, lexer.getLine());       :}
					| var:v  ASSIGN exp:e SEMICOLON			{: RESULT = new AST_STMT_ASSIGN(v,e,null, lexer.getLine());     :}
					| var:v  ASSIGN newExp:ne SEMICOLON		{: RESULT = new AST_STMT_ASSIGN(v,null,ne, lexer.getLine());:}
			// ---------------------start region TODO-------------------------------------------------------
					| RETURN SEMICOLON				{: RESULT = new AST_STMT_RETURN(null, lexer.getLine());     :} // add line
			// ---------------------end region --------------------------------------------------------
					| RETURN exp:e SEMICOLON			{: RESULT = new AST_STMT_RETURN(e,lexer.getLine());     :}
					| IF LPAREN exp:e RPAREN LBRACE stmtList:sr RBRACE	{: RESULT = new AST_STMT_IF(e,sr,lexer.getLine());     :}
					| WHILE LPAREN exp:e RPAREN LBRACE stmtList:sr RBRACE	{: RESULT = new AST_STMT_WHILE(e,sr,lexer.getLine());     :}
			//----------------------start region TODO------------------------------------------------------
					| ID:name LPAREN RPAREN SEMICOLON	{: RESULT = new AST_STMT_FUNCCALL(name,null,null,lexer.getLine());      	 :}
					| ID:name LPAREN expList:et RPAREN SEMICOLON	{: RESULT = new AST_STMT_FUNCCALL(name,null,et,lexer.getLine());      	 :}
					| var:v DOT ID:name LPAREN RPAREN SEMICOLON	{: RESULT = new AST_STMT_FUNCCALL(name,v,null,lexer.getLine());      	 :}
					| var:v DOT ID:name LPAREN expList:et RPAREN SEMICOLON{:RESULT = new AST_STMT_FUNCCALL(name,v,et,lexer.getLine());      :}
			//----------------------end region----------------------------------------------------------
					;


newExp ::=
            NEW type:t          {:RESULT = new AST_NEW_EXP(t,null, lexer.getLine());:}
            |NEW type:t LBRACK exp:exp RBRACK           {:RESULT = new AST_NEW_EXP(t,exp, lexer.getLine());:}
            ;


cField ::=
            varDec:v           {: RESULT = new AST_CFIELD_DEC_VAR(v,lexer.getLine()); :}
            |funcDec:f           {: RESULT = new AST_CFIELD_DEC_FUNC(f,lexer.getLine()); :}
            ;


arg ::=
    // ---------------- start region TODO----------------------------------
            type:t ID:name          {: RESULT = new AST_ARG(t, name,lexer.getLine()); :}
		    ;
    // ---------------- end region  -----------------------------------------


stmtList ::=
             stmt:s         {:RESULT = new AST_STMT_LIST(s,null,lexer.getLine());:}
            |stmt:s stmtList:lst            {:RESULT = new AST_STMT_LIST(s,lst,lexer.getLine());:}
            ;


argList ::=
            arg:a           {:RESULT = new AST_ARG_LIST(a,null, lexer.getLine());:}
            |arg:a1 COMMA argList:lst           {:RESULT = new AST_ARG_LIST(a1,lst, lexer.getLine());:}
            ;


cFieldList ::=
                cField:cf          {: RESULT = new AST_CFIELD_LIST(cf,null, lexer.getLine()); :}
                |cField:cf	cFieldList:lst          {: RESULT = new AST_CFIELD_LIST(cf,lst, lexer.getLine());:}
                ;


expList	::=
			exp:exp COMMA expList:lst          {: RESULT = new AST_EXP_LIST(exp,lst, lexer.getLine());:}
		    |exp:exp            {: RESULT = new AST_EXP_LIST(exp,null, lexer.getLine()); :}
		    ;


// ------------------ start region TODO -----------------------------------------------------------------
BINOP ::=             PLUS						{: RESULT = new AST_BINOP(0, lexer.getLine());      :}
					| MINUS						{: RESULT = new AST_BINOP(1,lexer.getLine());       :}
					| TIMES						{: RESULT = new AST_BINOP(2,lexer.getLine());       :}
					| DIVIDE					{: RESULT = new AST_BINOP(3,lexer.getLine());       :}
					| LT						{: RESULT = new AST_BINOP(4,lexer.getLine());       :}
					| GT						{: RESULT = new AST_BINOP(5,lexer.getLine());       :}
					| EQ						{: RESULT = new AST_BINOP(6,lexer.getLine());       :}
					;
// ----------------- end region --------------------------------------------------------------------------